<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="judulLoker">
          <h1>Temukan pekerjaan idaman mu sesuai dengan passion & skill mu</h1>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search" aria-label="search" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="btn-search"><img src="img/assetlogo/search.svg" alt=""></button>
          </div>
        </div>
      </div>
      <div class="row" id="lokerGroupCard">
        <div class="col-md-3" id="lokerGroupCard">
          <!-- //start card loker -->
          <div class="card border-dark mb-3" style="width: 18rem" id="lokerCard">
            <div class="row">
              <div class="col-md-5">
                <img src="img/pertamina.png" class="card-img-top" alt="cardNotFound" />
              </div>
              <div class="col-md-7">
                <h5 class="card-title" style="margin-top: 20px; margin-bottom: 40px"> Software Engginer</h5>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title"> PT Pertamina</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <div class="row">
                <div class="col-md-9" style="margin-top: 15px;"><h6>Read More....</h6></div>
                <div class="col-md-3">
                  <div class="d-flex justify-content-end">
                    <a href="#" class="btn btn-light"><img src="img/assetlogo/arrow-right-circle.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //end card loker -->
           <!-- //start card loker -->
           <div class="card border-dark mb-3" style="width: 18rem" id="lokerCard">
            <div class="row">
              <div class="col-md-5">
                <img src="img/pertamina.png" class="card-img-top" alt="cardNotFound" />
              </div>
              <div class="col-md-7">
                <h5 class="card-title" style="margin-top: 20px; margin-bottom: 40px"> Software Engginer</h5>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title"> PT Pertamina</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <div class="row">
                <div class="col-md-9" style="margin-top: 15px;"><h6>Read More....</h6></div>
                <div class="col-md-3">
                  <div class="d-flex justify-content-end">
                    <a href="#" class="btn btn-light"><img src="img/assetlogo/arrow-right-circle.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //end card loker -->
           <!-- //start card loker -->
           <div class="card border-dark mb-3" style="width: 18rem" id="lokerCard">
            <div class="row">
              <div class="col-md-5">
                <img src="img/pertamina.png" class="card-img-top" alt="cardNotFound" />
              </div>
              <div class="col-md-7">
                <h5 class="card-title" style="margin-top: 20px; margin-bottom: 40px"> Software Engginer</h5>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title"> PT Pertamina</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <div class="row">
                <div class="col-md-9" style="margin-top: 15px;"><h6>Read More....</h6></div>
                <div class="col-md-3">
                  <div class="d-flex justify-content-end">
                    <a href="#" class="btn btn-light"><img src="img/assetlogo/arrow-right-circle.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //end card loker -->
           <!-- //start card loker -->
           <div class="card border-dark mb-3" style="width: 18rem" id="lokerCard">
            <div class="row">
              <div class="col-md-5">
                <img src="img/pertamina.png" class="card-img-top" alt="cardNotFound" />
              </div>
              <div class="col-md-7">
                <h5 class="card-title" style="margin-top: 20px; margin-bottom: 40px"> Software Engginer</h5>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title"> PT Pertamina</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <div class="row">
                <div class="col-md-9" style="margin-top: 15px;"><h6>Read More....</h6></div>
                <div class="col-md-3">
                  <div class="d-flex justify-content-end">
                    <a href="#" class="btn btn-light"><img src="img/assetlogo/arrow-right-circle.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //end card loker -->
        </div>
        <div class="col-md-9" style="padding-left: 30px">
          <div class="card border-dark mb-3" style="width: 50rem">
            <div class="row">
              <div class="col-md-3">
                <img src="img/pertaminabanner.png" class="card-img-top" alt="pertamina" />
              </div>
              <div class="col-md-9" style="margin-top: 20px; margin-bottom: 40px">
                <h3>Software Engginer</h3>
                <hr style="border: 2px solid black; margin-right: 20px" />
                <h5>PT Pertamina Persero</h5>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title" id="subJudulLoker">Deskripsi Pekerjaan</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit pariatur vero et a itaque laborum atque, facilis quo perspiciatis velit minus voluptatibus aut vel repellat reprehenderit, perferendis illo temporibus!
                Praesentium?.
              </p>
              <!-- kualifikasi -->
              <h5 class="card-title" id="subJudulLoker">Kriteria Pelamar</h5>
              <p class="card-text">
                <ul>
                  <li>Pria</li>
                  <li>max usia 20tahun</li>
                  <li>Beragama Islam</li>
                  <li>Menguasai konsep OOP</li>
                </ul>
              </p>
              <!-- lain nya -->
              <h5 class="card-title" id="subJudulLoker">Lain-lain</h5>
              <p class="card-text">
                <ul style="list-style-type: none;">
                  <li>Lulusan S1 Informatika</li>
                  <li>Bersedia ditempatkan di jabodetabek</li>
                  <li>berbakti kepada orang tua</li>
                  <li>Gaji 6.000.000-7.500.000</li>
                </ul>
              </p>
              <div class="d-flex justify-content-center" style="margin-top: 8rem; margin-bottom: 5rem;">
                <a href="#" class="btn btn-warning">Lamar Pekerjaan !</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
